<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dsp_presets = 
	[
		{
			Name = "bcArp Reverb FX"
			index = -1
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 2
					params = 
					[
						90.0, 20.0, 10.647, 0.96,
						1.31869, 0.0, 1.0, 6.75,
						3.48, 270.0, 262.0, 262.0,
						0.26, 0.26, 0.26, 0.0,
					]
				},
			]
		},
		{
			Name = "(Copy)core.auto.template.reverb0"
			index = -1
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 2
					params = 
					[
						196.0, 26.0, 4.0, 0.9,
						1.4, 4000.0, 1.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.308025,
					]
				},
			]
		},
	]
	dsp_preview = 
	{
		m_EditorPreview = 
		{
			volume = 1.0
			mix = 1.0
			voiceList = 
			[
				{
					sound = "sounds/bgm/bcarp_loco.vsnd"
					track = ""
					isEvent = false
				},
			]
		}
	}
	Graphs = 
	[
		{
			m_nGraphOutputChannels = -1
			Name = "main"
			m_nNodesCreated = 
			[
				0, 0, 1, 3,
				0, 0, 1, 0,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0,
			]
			m_EditorNodes = 
			[
				{
					name = "audio.Track1"
					friendlyname = "Main"
					type = "audio.Track"
					editor_pos = [ 169.0, 159.0 ]
					editor_size = [ 0.0, 0.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "Main"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Mix1"
					friendlyname = "audio.Mix1"
					type = "audio.Mix"
					editor_pos = [ 400.0, 160.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "audio.Mix1"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Output1"
					friendlyname = "audio.Output1"
					type = "audio.Output"
					editor_pos = [ 616.0, 160.0 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixOutput"
						m_Comment = ""
						m_name = "audio.Output1"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_sendTo = ""
					}
				},
				{
					name = "audio.Track2"
					friendlyname = "BGM"
					type = "audio.Track"
					editor_pos = [ 168.0, 240.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "BGM"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Track3"
					friendlyname = "AltBGM"
					type = "audio.Track"
					editor_pos = [ 168.0, 320.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "AltBGM"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendVoiceWithNamedSend"
						m_Send1 = "slow"
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
			]
			m_EditorEdges = 
			[
				{
					plug0 = "audio.Track1/audio:Source"
					plug1 = "audio.Mix1/audio:In1"
				},
				{
					plug0 = "audio.Mix1/audio:Out"
					plug1 = "audio.Output1/audio:In1"
				},
				{
					plug0 = "audio.Track3/audio:Source"
					plug1 = "audio.Mix1/audio:In3"
				},
				{
					plug0 = "audio.Track2/audio:Source"
					plug1 = "audio.Mix1/audio:In2"
				},
			]
			m_EditorState = 
			{
				XAxis = 
				{
					pos = 0.0
					min = -105788.0
					max = 105100.0
					scale = 1.060256
				}
				YAxis = 
				{
					pos = 0.0
					min = -106012.0
					max = 105460.0
					scale = 1.060256
				}
			}
			m_Submixes = 
			[
				{
					name = "Main"
					sendOperator = "SendAllVoices"
					soloname = 4275089042
					channels = -1
					mixDownRule = 0
				},
				{
					name = "BGM"
					sendOperator = "SendAllVoices"
					soloname = 54958013
					channels = -1
					mixDownRule = 0
				},
				{
					name = "AltBGM"
					sendOperator = "SendVoiceWithNamedSend"
					send0 = "slow"
					soloname = 2258390383
					channels = -1
					mixDownRule = 0
				},
			]
			m_MixCommands = 
			[
				{
					command = "submix.debug"
					paramName = -19878254
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 54958013
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2036576913
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 2
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 2
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 3
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1132046981
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.output"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 3
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 4
					inputValue1 = -1
				},
			]
			m_values = [ 1.0, 1.0, 1.0, 1.0 ]
			m_audioMeters = 
			[
				{
					name = "Main"
				},
				{
					name = "BGM"
				},
				{
					name = "AltBGM"
				},
				{
					name = "audio.Mix1"
				},
				{
					name = "audio.Output1"
				},
			]
			m_controlMeters = 
			[
				{
					name = "audio.Mix1/volume2"
					value = 1
				},
				{
					name = "audio.Mix1/volume3"
					value = 2
				},
			]
		},
		{
			m_nGraphOutputChannels = -1
			Name = "bgm"
			m_nNodesCreated = 
			[
				1, 1, 8, 10,
				6, 0, 1, 0,
				0, 1, 0, 1,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0,
			]
			m_EditorNodes = 
			[
				{
					name = "audio.Track1"
					friendlyname = "bass"
					type = "audio.Track"
					editor_pos = [ 264.0, 328.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "bass"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track2"
					friendlyname = "bcArp_HiCo"
					type = "audio.Track"
					editor_pos = [ 224.0, -728.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = "What happened to the flanger\?\?\?"
						m_trackName = "bcArp_HiCo"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track3"
					friendlyname = "bcArp_LoCo"
					type = "audio.Track"
					editor_pos = [ 224.0, -648.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "bcArp_LoCo"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track4"
					friendlyname = "chords"
					type = "audio.Track"
					editor_pos = [ 264.0, 408.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "chords"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track5"
					friendlyname = "clap"
					type = "audio.Track"
					editor_pos = [ 360.0, 912.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "clap"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track6"
					friendlyname = "hats"
					type = "audio.Track"
					editor_pos = [ 264.0, 488.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "hats"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track7"
					friendlyname = "kick"
					type = "audio.Track"
					editor_pos = [ 264.0, 648.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "kick"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track8"
					friendlyname = "syncArp_HiCo"
					type = "audio.Track"
					editor_pos = [ 224.0, -432.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "syncArp_HiCo"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track9"
					friendlyname = "syncArp_LoCo"
					type = "audio.Track"
					editor_pos = [ 224.0, -352.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "syncArp_LoCo"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Output1"
					friendlyname = "audio.Output1"
					type = "audio.Output"
					editor_pos = [ 1960.0, 544.0 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixOutput"
						m_Comment = ""
						m_name = "audio.Output1"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_sendTo = ""
					}
				},
				{
					name = "control.Input1"
					friendlyname = "KickMute"
					type = "control.Input"
					editor_pos = [ -368.0, 392.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "KickMute"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input2"
					friendlyname = "Muffle"
					type = "control.Input"
					editor_pos = [ -368.0, 472.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Muffle"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input3"
					friendlyname = "RideVol"
					type = "control.Input"
					editor_pos = [ -368.0, 552.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "RideVol"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input4"
					friendlyname = "ClapVol"
					type = "control.Input"
					editor_pos = [ -368.0, 632.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "ClapVol"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input5"
					friendlyname = "ChordsVol"
					type = "control.Input"
					editor_pos = [ -368.0, 704.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "ChordsVol"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Mix1"
					friendlyname = "ducking"
					type = "audio.Mix"
					editor_pos = [ 1488.0, 320.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "ducking"
						m_flVolume1 = 1.004327
						m_flVolume2 = 1.004327
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Mix2"
					friendlyname = "bcArp Cutoff Crossfade"
					type = "audio.Mix"
					editor_pos = [ 600.0, -784.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "bcArp Cutoff Crossfade"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "control.Crossfade1"
					friendlyname = "bcArp Muffle Crossfade"
					type = "control.Crossfade"
					editor_pos = [ 216.0, -552.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "bcArp Muffle Crossfade"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "audio.Mix3"
					friendlyname = "Final Mixer"
					type = "audio.Mix"
					editor_pos = [ 1725.491089, 545.401245 ]
					editor_size = [ 0.0, 0.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = "1 is ducked stuff, 2 is non-ducked, 3 is kick"
						m_name = "Final Mixer"
						m_flVolume1 = 0.974429
						m_flVolume2 = 1.004327
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Track10"
					friendlyname = "ride"
					type = "audio.Track"
					editor_pos = [ 360.841675, 991.951843 ]
					editor_size = [ 0.0, 0.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "ride"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Mix5"
					friendlyname = "Arps Volume"
					type = "audio.Mix"
					editor_pos = [ 1112.0, -440.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = "track 1 bcArp, track 2 syncArp, track 3 bcArp reverb"
						m_name = "Arps Volume"
						m_flVolume1 = 1.004327
						m_flVolume2 = 0.619263
						m_flVolume3 = 1.004327
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Mix6"
					friendlyname = "syncArp Cutoff Crossfade"
					type = "audio.Mix"
					editor_pos = [ 600.0, -472.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "syncArp Cutoff Crossfade"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Processor1"
					friendlyname = "bcArp Reverb (unused)"
					type = "audio.Processor"
					editor_pos = [ 872.0, -328.0 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixPresetDSP"
						m_Comment = "unused because I can\'t use custom presets on graphs other than the main one"
						m_name = "bcArp Reverb (unused)"
						m_nChannels = -1
						m_effectName = "(Copy)core.auto.template.reverb0"
						m_flXFade = 0.1
					}
				},
				{
					name = "audio.Splitter1"
					friendlyname = "bcArp Splitter*"
					type = "audio.Splitter"
					editor_pos = [ 768.0, -568.0 ]
					editor_size = [ 140.0, 105.0 ]
					properties = 
					{
						_class = "CMixSplitter"
						m_Comment = "splits between dry signal (track 1) and wet-only Reverb (track 3)"
						m_name = "bcArp Splitter*"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
					}
				},
				{
					name = "audio.Mix7"
					friendlyname = "percussion"
					type = "audio.Mix"
					editor_pos = [ 823.510071, 1086.898682 ]
					editor_size = [ 0.0, 0.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "percussion"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Filter1"
					friendlyname = "Ducking Muffle Filter"
					type = "audio.Filter"
					editor_pos = [ 1288.0, 320.0 ]
					editor_size = [ 140.0, 135.0 ]
					properties = 
					{
						_class = "CMixFilter"
						m_Comment = ""
						m_name = "Ducking Muffle Filter"
						m_filterType = "FILTER_LOWPASS"
						m_nChannels = -1
						m_flFrequency = 287.026978
						m_flQ = 0.707
						m_fldbGain = 0.0
					}
				},
				{
					name = "audio.Mix8"
					friendlyname = "non-arp ducking"
					type = "audio.Mix"
					editor_pos = [ 1104.0, 288.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "non-arp ducking"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
			]
			m_EditorEdges = 
			[
				{
					plug0 = "audio.Track2/audio:Source"
					plug1 = "audio.Mix2/audio:In1"
				},
				{
					plug0 = "audio.Track3/audio:Source"
					plug1 = "audio.Mix2/audio:In2"
				},
				{
					plug0 = "control.Crossfade1/fadeInValue"
					plug1 = "audio.Mix2/volume2"
				},
				{
					plug0 = "control.Crossfade1/fadeOutValue"
					plug1 = "audio.Mix2/volume1"
				},
				{
					plug0 = "control.Input2/value"
					plug1 = "control.Crossfade1/valueIn"
				},
				{
					plug0 = "audio.Mix2/audio:Out"
					plug1 = "audio.Splitter1/audio:In"
				},
				{
					plug0 = "audio.Splitter1/audio:Out1"
					plug1 = "audio.Mix5/audio:In1"
				},
				{
					plug0 = "audio.Track8/audio:Source"
					plug1 = "audio.Mix6/audio:In1"
				},
				{
					plug0 = "audio.Track9/audio:Source"
					plug1 = "audio.Mix6/audio:In2"
				},
				{
					plug0 = "control.Crossfade1/fadeInValue"
					plug1 = "audio.Mix6/volume2"
				},
				{
					plug0 = "control.Crossfade1/fadeOutValue"
					plug1 = "audio.Mix6/volume1"
				},
				{
					plug0 = "audio.Mix6/audio:Out"
					plug1 = "audio.Mix5/audio:In2"
				},
				{
					plug0 = "audio.Mix7/audio:Out"
					plug1 = "audio.Mix3/audio:In2"
				},
				{
					plug0 = "audio.Track5/audio:Source"
					plug1 = "audio.Mix7/audio:In1"
				},
				{
					plug0 = "audio.Track10/audio:Source"
					plug1 = "audio.Mix7/audio:In2"
				},
				{
					plug0 = "audio.Mix3/audio:Out"
					plug1 = "audio.Output1/audio:In1"
				},
				{
					plug0 = "audio.Track1/audio:Source"
					plug1 = "audio.Mix8/audio:In1"
				},
				{
					plug0 = "audio.Mix1/audio:Out"
					plug1 = "audio.Mix3/audio:In1"
				},
				{
					plug0 = "audio.Track4/audio:Source"
					plug1 = "audio.Mix8/audio:In2"
				},
				{
					plug0 = "audio.Track6/audio:Source"
					plug1 = "audio.Mix8/audio:In3"
				},
				{
					plug0 = "audio.Mix8/audio:Out"
					plug1 = "audio.Filter1/audio:In"
				},
				{
					plug0 = "audio.Filter1/audio:Out"
					plug1 = "audio.Mix1/audio:In2"
				},
				{
					plug0 = "audio.Mix5/audio:Out"
					plug1 = "audio.Mix1/audio:In1"
				},
			]
			m_EditorState = 
			{
				XAxis = 
				{
					pos = 0.0
					min = -28914.0
					max = 28278.0
					scale = 0.291831
				}
				YAxis = 
				{
					pos = 0.0
					min = -28990.0
					max = 28797.0
					scale = 0.291831
				}
			}
			m_Submixes = 
			[
				{
					name = "bcArp_HiCo"
					sendOperator = ""
					soloname = 54958013
					channels = -1
					mixDownRule = 0
				},
				{
					name = "bcArp_LoCo"
					sendOperator = ""
					soloname = 2258390383
					channels = -1
					mixDownRule = 0
				},
				{
					name = "syncArp_HiCo"
					sendOperator = ""
					soloname = 2064580844
					channels = -1
					mixDownRule = 0
				},
				{
					name = "syncArp_LoCo"
					sendOperator = ""
					soloname = 3460697108
					channels = -1
					mixDownRule = 0
				},
				{
					name = "bass"
					sendOperator = ""
					soloname = 4275089042
					channels = -1
					mixDownRule = 0
				},
				{
					name = "chords"
					sendOperator = ""
					soloname = 1195821880
					channels = -1
					mixDownRule = 0
				},
				{
					name = "hats"
					sendOperator = ""
					soloname = 2117100323
					channels = -1
					mixDownRule = 0
				},
				{
					name = "clap"
					sendOperator = ""
					soloname = 3355779433
					channels = -1
					mixDownRule = 0
				},
				{
					name = "ride"
					sendOperator = ""
					soloname = 2072008610
					channels = -1
					mixDownRule = 0
				},
			]
			m_Processors = 
			[
				{
					m_name = "Ducking Muffle Filter"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_FILTER"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_nFilterType = "FILTER_LOWPASS"
						m_bEnabled = true
						m_fldbGain = 0.0
						m_flCutoffFreq = 287.026978
						m_flQ = 0.707
					}
				},
			]
			m_controlInputs = 
			[
				{
					name = "Muffle"
					value = 1.0
				},
			]
			m_MixCommands = 
			[
				{
					command = "submix.debug"
					paramName = 54958013
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2036576913
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 2064580844
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 2
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -834270188
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 3
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -19878254
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 4
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1195821880
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 5
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 2117100323
					outputSubmix = -1
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 6
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -939187863
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 7
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 2072008610
					outputSubmix = -1
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 8
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 1
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 2
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 6
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 9
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -666126924
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -717401423
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 2
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 2
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2118001351
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 4
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 4
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 14
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 12
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 659252112
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 15
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 16
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -416727423
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -299680439
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = -922988763
					outputSubmix = 4
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = 0
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 732448223
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -1081658978
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 17
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 18
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 14
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1132046981
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 7
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 20
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 15
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1977945720
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 21
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 22
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 16
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1829265841
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.output"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 23
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 17
					inputValue1 = -1
				},
			]
			m_values = 
			[
				1.0, 0.0, 0.0, 1.0,
				0.0, 1.0, 0.0, 1.0,
				1.0, 0.0, 0.0, 1.0,
				1.0, 1.0, 1.0, 1.004327,
				0.619263, 1.004327, 1.004327, 1.0,
				1.0, 0.974429, 1.004327, 1.0,
			]
			m_audioMeters = 
			[
				{
					name = "bcArp_HiCo"
				},
				{
					name = "bcArp_LoCo"
				},
				{
					name = "syncArp_HiCo"
				},
				{
					name = "syncArp_LoCo"
				},
				{
					name = "bass"
				},
				{
					name = "chords"
				},
				{
					name = "hats"
				},
				{
					name = "clap"
				},
				{
					name = "ride"
				},
				{
					name = "bcArp Cutoff Crossfade"
				},
				{
					name = "bcArp Splitter*"
				},
				{
					name = "syncArp Cutoff Crossfade"
				},
				{
					name = "non-arp ducking"
				},
				{
					name = "Arps Volume"
				},
				{
					name = "ducking"
				},
				{
					name = "percussion"
				},
				{
					name = "Final Mixer"
				},
				{
					name = "audio.Output1"
				},
			]
			m_controlMeters = 
			[
				{
					name = "control.Input2/value"
					value = 0
				},
				{
					name = "control.Crossfade1/fadeInValue"
					value = 1
				},
				{
					name = "control.Crossfade1/fadeOutValue"
					value = 10
				},
				{
					name = "audio.Mix2/volume1"
					value = 10
				},
				{
					name = "audio.Mix2/volume2"
					value = 1
				},
				{
					name = "audio.Mix6/volume1"
					value = 10
				},
				{
					name = "audio.Mix6/volume2"
					value = 1
				},
				{
					name = "audio.Mix8/volume2"
					value = 13
				},
				{
					name = "audio.Mix8/volume3"
					value = 14
				},
				{
					name = "audio.Mix5/volume1"
					value = 15
				},
				{
					name = "audio.Mix5/volume2"
					value = 16
				},
				{
					name = "audio.Mix1/volume1"
					value = 17
				},
				{
					name = "audio.Mix1/volume2"
					value = 18
				},
				{
					name = "audio.Mix7/volume2"
					value = 20
				},
				{
					name = "audio.Mix3/volume1"
					value = 21
				},
				{
					name = "audio.Mix3/volume2"
					value = 22
				},
			]
			m_EditorPreview = 
			{
				volume = 1.0
				mix = 1.0
				voiceList = 
				[
					{
						sound = "sounds/bgm/bass.vsnd"
						track = "bass"
						isEvent = false
					},
					{
						sound = "sounds/bgm/bcarp_hico.vsnd"
						track = "bcArp_HiCo"
						isEvent = false
					},
					{
						sound = "sounds/bgm/bcarp_loco.vsnd"
						track = "bcArp_LoCo"
						isEvent = false
					},
					{
						sound = "sounds/bgm/chords.vsnd"
						track = "chords"
						isEvent = false
					},
					{
						sound = "sounds/bgm/clap.vsnd"
						track = "clap"
						isEvent = false
					},
					{
						sound = "sounds/bgm/hats.vsnd"
						track = "hats"
						isEvent = false
					},
					{
						sound = "sounds/bgm/kick.vsnd"
						track = "kick"
						isEvent = false
					},
					{
						sound = "sounds/bgm/ride.vsnd"
						track = "ride"
						isEvent = false
					},
					{
						sound = "sounds/bgm/syncarp_hico.vsnd"
						track = "syncArp_HiCo"
						isEvent = false
					},
					{
						sound = "sounds/bgm/syncarp_loco.vsnd"
						track = "syncArp_LoCo"
						isEvent = false
					},
				]
			}
		},
		{
			m_nGraphOutputChannels = -1
			Name = "slow"
			m_nNodesCreated = 
			[
				0, 0, 3, 5,
				4, 0, 2, 0,
				1, 2, 0, 1,
				0, 0, 0, 0,
				0, 4, 0, 0,
				0, 0, 0, 0,
				0, 4,
			]
			m_EditorNodes = 
			[
				{
					name = "audio.Track1"
					friendlyname = "arp_no_sc"
					type = "audio.Track"
					editor_pos = [ 272.0, -448.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "arp_no_sc"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track2"
					friendlyname = "arp_sc"
					type = "audio.Track"
					editor_pos = [ 272.0, -264.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "arp_sc"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track3"
					friendlyname = "kick"
					type = "audio.Track"
					editor_pos = [ 280.0, 24.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "kick"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track4"
					friendlyname = "rest_no_sc"
					type = "audio.Track"
					editor_pos = [ 275.0, 379.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "rest_no_sc"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Track5"
					friendlyname = "rest_sc"
					type = "audio.Track"
					editor_pos = [ 275.0, 563.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixTrack"
						m_Comment = ""
						m_trackName = "rest_sc"
						m_nChannels = -1
						m_nMixDownRule = 0
					}
				},
				{
					name = "audio.Output1"
					friendlyname = "Final Output"
					type = "audio.Output"
					editor_pos = [ 1712.0, -16.0 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixOutput"
						m_Comment = ""
						m_name = "Final Output"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_sendTo = ""
					}
				},
				{
					name = "audio.Mix1"
					friendlyname = "Arp Duck Crossfade"
					type = "audio.Mix"
					editor_pos = [ 552.0, -392.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Arp Duck Crossfade"
						m_flVolume1 = 1.004327
						m_flVolume2 = 1.004327
						m_flVolume3 = 1.004327
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "control.Input1"
					friendlyname = "NoBeat/Beat"
					type = "control.Input"
					editor_pos = [ -312.0, 120.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "NoBeat/Beat"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Mix2"
					friendlyname = "Final Mixer"
					type = "audio.Mix"
					editor_pos = [ 1144.0, -14.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Final Mixer"
						m_flVolume1 = 1.004327
						m_flVolume2 = 1.004327
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Amp1"
					friendlyname = "Arp Volume"
					type = "audio.Amp"
					editor_pos = [ 880.0, -392.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "Arp Volume"
						m_flVolume = 1.0
					}
				},
				{
					name = "audio.Mix3"
					friendlyname = "Rest Duck Crossfade"
					type = "audio.Mix"
					editor_pos = [ 547.0, 443.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Rest Duck Crossfade"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Amp2"
					friendlyname = "Rest Volume"
					type = "audio.Amp"
					editor_pos = [ 867.0, 443.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "Rest Volume"
						m_flVolume = 1.0
					}
				},
				{
					name = "audio.Amp3"
					friendlyname = "Kick Volume"
					type = "audio.Amp"
					editor_pos = [ 880.0, 16.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "Kick Volume"
						m_flVolume = 1.066903
					}
				},
				{
					name = "control.Input2"
					friendlyname = "Arp Volume"
					type = "control.Input"
					editor_pos = [ 704.0, -296.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Arp Volume"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Crossfade1"
					friendlyname = "Arp Dick Crossfader"
					type = "control.Crossfade"
					editor_pos = [ 112.0, -368.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "Arp Dick Crossfader"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "control.Crossfade2"
					friendlyname = "Rest Duck Crossfader"
					type = "control.Crossfade"
					editor_pos = [ 115.0, 459.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "Rest Duck Crossfader"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "control.Input3"
					friendlyname = "Rest Volume"
					type = "control.Input"
					editor_pos = [ 691.0, 563.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Rest Volume"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Amp4"
					friendlyname = "Final Volume Control"
					type = "audio.Amp"
					editor_pos = [ 1320.0, -14.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "Final Volume Control"
						m_flVolume = 1.004327
					}
				},
				{
					name = "sys.Group1"
					friendlyname = "Arp"
					type = "sys.Group"
					editor_pos = [ 72.0, -544.0 ]
					editor_size = [ 1008.0, 496.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = ""
						m_name = "Arp"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group2"
					friendlyname = " Rest of the Instruments"
					type = "sys.Group"
					editor_pos = [ 72.0, 272.0 ]
					editor_size = [ 1008.0, 504.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = ""
						m_name = " Rest of the Instruments"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group3"
					friendlyname = "Kickdrum"
					type = "sys.Group"
					editor_pos = [ 72.0, -32.0 ]
					editor_size = [ 1008.0, 300.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = ""
						m_name = "Kickdrum"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group4"
					friendlyname = "Final Output"
					type = "sys.Group"
					editor_pos = [ 1136.0, -64.0 ]
					editor_size = [ 508.0, 358.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = ""
						m_name = "Final Output"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "audio.Splitter1"
					friendlyname = "audio.Splitter1"
					type = "audio.Splitter"
					editor_pos = [ 1512.0, -16.0 ]
					editor_size = [ 140.0, 105.0 ]
					properties = 
					{
						_class = "CMixSplitter"
						m_Comment = ""
						m_name = "audio.Splitter1"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
					}
				},
			]
			m_EditorEdges = 
			[
				{
					plug0 = "audio.Track1/audio:Source"
					plug1 = "audio.Mix1/audio:In1"
				},
				{
					plug0 = "audio.Track2/audio:Source"
					plug1 = "audio.Mix1/audio:In2"
				},
				{
					plug0 = "audio.Mix1/audio:Out"
					plug1 = "audio.Amp1/audio:In"
				},
				{
					plug0 = "audio.Track4/audio:Source"
					plug1 = "audio.Mix3/audio:In1"
				},
				{
					plug0 = "audio.Track5/audio:Source"
					plug1 = "audio.Mix3/audio:In2"
				},
				{
					plug0 = "audio.Mix3/audio:Out"
					plug1 = "audio.Amp2/audio:In"
				},
				{
					plug0 = "audio.Track3/audio:Source"
					plug1 = "audio.Amp3/audio:In"
				},
				{
					plug0 = "control.Input2/value"
					plug1 = "audio.Amp1/volume"
				},
				{
					plug0 = "control.Input3/value"
					plug1 = "audio.Amp2/volume"
				},
				{
					plug0 = "audio.Mix2/audio:Out"
					plug1 = "audio.Amp4/audio:In"
				},
				{
					plug0 = "control.Input1/value"
					plug1 = "audio.Amp3/volume"
				},
				{
					plug0 = "control.Crossfade1/fadeInValue"
					plug1 = "audio.Mix1/volume2"
				},
				{
					plug0 = "control.Crossfade1/fadeOutValue"
					plug1 = "audio.Mix1/volume1"
				},
				{
					plug0 = "control.Input1/value"
					plug1 = "control.Crossfade1/valueIn"
				},
				{
					plug0 = "audio.Amp1/audio:Out"
					plug1 = "audio.Mix2/audio:In1"
				},
				{
					plug0 = "control.Input1/value"
					plug1 = "control.Crossfade2/valueIn"
				},
				{
					plug0 = "control.Crossfade2/fadeInValue"
					plug1 = "audio.Mix3/volume2"
				},
				{
					plug0 = "control.Crossfade2/fadeOutValue"
					plug1 = "audio.Mix3/volume1"
				},
				{
					plug0 = "audio.Amp2/audio:Out"
					plug1 = "audio.Mix2/audio:In3"
				},
				{
					plug0 = "audio.Amp3/audio:Out"
					plug1 = "audio.Mix2/audio:In2"
				},
				{
					plug0 = "audio.Amp4/audio:Out"
					plug1 = "audio.Splitter1/audio:In"
				},
				{
					plug0 = "audio.Splitter1/audio:Out1"
					plug1 = "audio.Output1/audio:In1"
				},
			]
			m_EditorState = 
			{
				XAxis = 
				{
					pos = 0.0
					min = -40104.0
					max = 39321.0
					scale = 0.402936
				}
				YAxis = 
				{
					pos = 0.0
					min = -40036.0
					max = 39972.0
					scale = 0.402936
				}
			}
			m_Submixes = 
			[
				{
					name = "arp_no_sc"
					sendOperator = ""
					soloname = 4275089042
					channels = -1
					mixDownRule = 0
				},
				{
					name = "arp_sc"
					sendOperator = ""
					soloname = 54958013
					channels = -1
					mixDownRule = 0
				},
				{
					name = "rest_no_sc"
					sendOperator = ""
					soloname = 1195821880
					channels = -1
					mixDownRule = 0
				},
				{
					name = "rest_sc"
					sendOperator = ""
					soloname = 3355779433
					channels = -1
					mixDownRule = 0
				},
				{
					name = "kick"
					sendOperator = ""
					soloname = 2258390383
					channels = -1
					mixDownRule = 0
				},
			]
			m_controlInputs = 
			[
				{
					name = "NoBeat/Beat"
					value = 1.0
				},
				{
					name = "Arp Volume"
					value = 1.0
				},
				{
					name = "Rest Volume"
					value = 1.0
				},
			]
			m_MixCommands = 
			[
				{
					command = "submix.debug"
					paramName = -19878254
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 54958013
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1195821880
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 2
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -939187863
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 3
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2036576913
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 4
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 1
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 2
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 6
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 20
					inputValue1 = 11
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = 12
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 20
					inputValue1 = 16
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 5
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1132046981
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 21
					inputValue1 = 1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 2
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 20
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 2
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 6
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1829265841
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 22
					inputValue1 = 2
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 21
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1485038758
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 7
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 4
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 525853370
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 8
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 2
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 22
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -921523456
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 9
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 23
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 24
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 25
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -666126924
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 26
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 927693847
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 27
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -717401423
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 12
					inputValue1 = -1
				},
				{
					command = "submix.output"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 28
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = -1
				},
			]
			m_values = 
			[
				1.0, 0.0, 0.0, 1.0,
				0.0, 1.0, 0.0, 1.0,
				1.0, 0.0, 0.0, 0.0,
				0.0, 1.0, 0.0, 1.0,
				0.0, 1.0, 1.0, 0.0,
				0.0, 1.0, 1.0, 1.004327,
				1.004327, 1.0, 1.004327, 1.0,
				1.0,
			]
			m_audioMeters = 
			[
				{
					name = "arp_no_sc"
				},
				{
					name = "arp_sc"
				},
				{
					name = "rest_no_sc"
				},
				{
					name = "rest_sc"
				},
				{
					name = "kick"
				},
				{
					name = "Arp Duck Crossfade"
				},
				{
					name = "Rest Duck Crossfade"
				},
				{
					name = "Arp Volume"
				},
				{
					name = "Kick Volume"
				},
				{
					name = "Rest Volume"
				},
				{
					name = "Final Mixer"
				},
				{
					name = "Final Volume Control"
				},
				{
					name = "audio.Splitter1"
				},
				{
					name = "Final Output"
				},
			]
			m_controlMeters = 
			[
				{
					name = "control.Input1/value"
					value = 0
				},
				{
					name = "control.Crossfade1/fadeInValue"
					value = 1
				},
				{
					name = "control.Crossfade1/fadeOutValue"
					value = 10
				},
				{
					name = "control.Crossfade2/fadeInValue"
					value = 11
				},
				{
					name = "control.Crossfade2/fadeOutValue"
					value = 20
				},
				{
					name = "audio.Mix1/volume1"
					value = 10
				},
				{
					name = "audio.Mix1/volume2"
					value = 1
				},
				{
					name = "control.Input2/value"
					value = 21
				},
				{
					name = "audio.Mix3/volume1"
					value = 20
				},
				{
					name = "audio.Mix3/volume2"
					value = 11
				},
				{
					name = "control.Input3/value"
					value = 22
				},
				{
					name = "audio.Amp1/volume"
					value = 21
				},
				{
					name = "audio.Amp3/volume"
					value = 0
				},
				{
					name = "audio.Amp2/volume"
					value = 22
				},
				{
					name = "audio.Mix2/volume1"
					value = 23
				},
				{
					name = "audio.Mix2/volume2"
					value = 24
				},
				{
					name = "audio.Mix2/volume3"
					value = 25
				},
				{
					name = "audio.Amp4/volume"
					value = 26
				},
			]
			m_EditorPreview = 
			{
				volume = 1.0
				mix = 1.0
				voiceList = 
				[
					{
						sound = "sounds/slow/arp_no_sc.vsnd"
						track = "arp_no_sc"
						isEvent = false
					},
					{
						sound = "sounds/slow/arp_sc.vsnd"
						track = "arp_sc"
						isEvent = false
					},
					{
						sound = "sounds/slow/kick.vsnd"
						track = "kick"
						isEvent = false
					},
					{
						sound = "sounds/slow/rest_no_sc.vsnd"
						track = "rest_no_sc"
						isEvent = false
					},
					{
						sound = "sounds/slow/rest_sc.vsnd"
						track = "rest_sc"
						isEvent = false
					},
				]
			}
		},
	]
	Editor = 
	{
		SelectedGraph = 1
	}
}